; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nodemcuv2

[monitor]
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

; Set/override default options for each "[env:***]"
[env]
build_flags =
    -D VERSION=1.0.0
    -D DEBUG=0
lib_deps_builtin =
lib_deps_external =
upload_port = /dev/ttyUSB0
upload_protocol = esptool


[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2

; Build options
build_flags =
    ${env.build_flags}

; Library options
lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}
	https://github.com/arduino-libraries/ArduinoMqttClient.git#0.1.5

; Serial Monitor options
monitor_speed = 115200
monitor_flags =
    --encoding
    hexlify

; Unit Testing options
test_ignore = test_desktop
